<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>329</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
sync Timer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>189</y>
      <w>98</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>sync Timer Handler
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>350</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[int handl]
interrupt</panel_attributes>
    <additional_attributes>510.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>378</y>
      <w>364</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;[update]

</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>476</y>
      <w>63</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>EtherNet
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>427</y>
      <w>357</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;[poll]
m1=poll until recd
</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;120.0;480.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>434</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-&gt;[init]

</panel_attributes>
    <additional_attributes>20.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>399</y>
      <w>357</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;[init]

</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>203</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
io
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>203</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>io handler
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>231</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;[update]
on sync
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>238</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;[update]
on sync
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>259</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-&gt;[init]

</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>469</x>
      <y>98</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>data Can</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>119</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>490</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ether handler
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>518</y>
      <w>357</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[ pdo update cb.]
check if this is in the interrupt
</panel_attributes>
    <additional_attributes>490.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>560</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-&gt;[init]

</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>546</y>
      <w>322</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;[init]

</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>525</x>
      <y>595</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>xchange
pdo
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>567</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;[start]
might well be a DMA rquest
</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;60.0;200.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>588</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[ X pdo done ]
</panel_attributes>
    <additional_attributes>250.0;80.0;170.0;80.0;170.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>616</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;[good question]

</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>105</y>
      <w>126</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;750.0</additional_attributes>
  </element>
</diagram>
